# notebook

./: README.md  Readme.txt  pom.xml  run.bat
src/main/java/: Main.java
src/main/java/com/softindustry/controller/: HomeController.java  UserController.java
src/main/java/com/softindustry/dao/: MySQLUserDAO.java  UserDAO.java
src/main/java/com/softindustry/main/: Main.java
src/main/java/com/softindustry/model/: User.java
src/main/java/com/softindustry/model/dao/: AbstractNotebookDAO.java  MySQLNotebookDAO.java
src/main/java/com/softindustry/model/entity/: User.java
src/main/java/com/softindustry/service/: UserService.java
src/main/java/com/softindustry/servlet/: UserServlet.java
src/main/java/com/softindustry/util/: DBUtil.java
src/main/resources/: db.properties  mysql.properties
src/main/sql/: create_schema.sql  create_table.sql  fill_table.sql
src/main/webapp/: search.jsp  test.html  user.jsp  usersList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/db/: notebook.h2.db
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: validation.js
src/main/webapp/views/: search.jsp  test.jsp  user.jsp  usersList.jsp
webapp/: index.jsp  search.jsp  user.jsp  validation.js
webapp/WEB-INF/: web.xml
webapp/WEB-INF/views/: user.jsp  usersList.jsp
